interface=wlan0

ctrl_interface=/var/run/hostapd
ctrl_interface_group=0

ssid=aquaponics

hw_mode=g
channel=1

wpa=2
wpa_passphrase=seniordesign

wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP

beacon_int=100
auth_algs=3
wmm_enabled=1
